password: ENC[AES256_GCM,data:8j7nwVRBbnbGJuU=,iv:8xIO6dsazicKHPFgpaGO+TiNUgLQxPphTflzk1JetBI=,tag:lmkEKAISwkYMf4qyYaaMsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-19T13:40:00Z"
    mac: ENC[AES256_GCM,data:DmEjRgClab+gwUxOXfj4Z3LU1YwwqVl26h9+zEKKoIJ9wy2jiFp3KnuDnt5IommyQY4qDvZEZMBFO/YpWNQTiFGxljbHSInnV8+KARFmfAQ27lnHRagPn+ynsA+TqGE57o2iOuusZXzbdPya9i3KLKFg7VvJeUh71ejVtYkk8nE=,iv:Wl02M7a0waUIZHB72P9vRnHx8GcBPrnWR3W4qpKzSiI=,tag:IjtWkwYtQWlZzGOYj3E47w==,type:str]
    pgp:
        - created_at: "2023-02-19T13:36:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA7BsT6HJnEIaAQv+MJh6NdFFB4XPkjpK5405csYi9SNpL4vtZQPyJ3Fgh4iT
            3NNpcBGnRc1LF7uNianKIdV1JZOp2QzN9o9Wan2eTpf+L974Xfp5XDk7a9eq2gtx
            wnPlsxRolgcfxubTxVND6P4bqkKeFXqy3wIVCPi3x+v1kIgqzwuwYnWYdIuBb+Yq
            N1DVEUFvKLwq6orUpdPy/E1WQOjnrl8ut8FiJ0xzsxGrY4Rj4E+aFzh9IFZxpuaw
            N1qfjrsVJwoUvlQ3NzBb2kviolS0X483ptKuXJWgwWX1X+C+nf5/pDEeiW1XjFqh
            wOg75vA3mA9UUcUWUZTam4hhpvdhUFSiaWD1gYmWqf4PpulQnkf98puWfQjo+Zu1
            jYOxub6XKWr7XBKdtwf6MJSOdEcJbJlIkqHgACEcbI5ytUD3JjapmXj8A/LAaq+R
            bcw4//9mx6klO5WU0c+uUxBnjsnuyVjAoygGTM0KS0uYo4XBwhZqHf4qnPlgy0Lw
            EGkjVfUBJ0xH9ljxYtQu0l4B9+GCLNFBfm0rIJqNWOvp/TuLTJBNzGmvT1KYSvGO
            y/Rudp/BZcIDyCsa8ur5VDA8yMOX8KJj1E2/lPkTWEr7J/0nII24X6XoFGzH6jnX
            IMi+LNcGhPSPkyNvuJdx
            =2oiP
            -----END PGP MESSAGE-----
          fp: 7BB4204E5561D2874CDAE547341A41F8CE847C77
    unencrypted_suffix: _unencrypted
    version: 3.7.3
